<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>StudentListManager</groupId>
  <artifactId>StudentListManager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
          <verbose>true</verbose>
        </configuration>
      </plugin>
			<plugin>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.2</version>
				<configuration>
	                <archive>
	                    <index>true</index>
	                    <manifest>
	                        <mainClass>runner.Runner</mainClass>
	                    </manifest>
	                </archive>
            	</configuration>
			    <executions>
			        <execution>
			            <id>default-jar</id>
			        </execution>
			    </executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.github.pcj</groupId>
	  <artifactId>google-options</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>